@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.logo {
  width: 68px;
  height: 62px;
  margin: 15px 0 0 15px;
}

.accountCard {
  position: relative;
  height: 340px;
  background-image: linear-gradient(to right, #FF69B4 , #F5B685);
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}

.accountAddress {
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  font-size: 16px;
  text-align: right;
}

.accountBalance {
  position: absolute;
  top: 115px;
  left: 15px;
  width: 100px;
  color: white;
  font-size: 16px;
  text-align: left;
}

.totalBalance {
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 100px;
  color: white;
  font-size: 16px;
  text-align: left;
}

.tradeBalance {
  position: absolute;
  bottom: 15px;
  left: 130px;
  width: 100px;
  color: white;
  font-size: 16px;
  text-align: left;
}

.rollBalance {
  position: absolute;
  bottom: 15px;
  left: 245px;
  width: 100px;
  color: white;
  font-size: 16px;
  text-align: left;
}

.eleNum {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 200px;
  color: white;
  font-size: 16px;
  text-align: right;
}

.accountButtons {
  position: absolute;
  top: 130px;
  left: 130px;
  width: 150px;
  height: 100px;
}

.accountHistory {
  height: 340px;
  background: white;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}
